.lead-heading{
    justify-content: center;
    align-items: center;
    /* background-color: whitesmok; */
    text-align: center;
    font-size: 70px;
    margin: 20px;
    /* font-weight: bolder; */
}

.lead{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.main-heading{
    justify-content: center;
    align-items: center;
    /* background-color: whitesmoke; */
    text-align: center;
    font-size: 100px;
    margin-top: 20px;

}

.main-class{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: space-between;
    align-items: center;
    margin-bottom: 65px;
    padding-top: 38px;
   z-index: 2;
}



.card{
    flex-wrap: wrap;
    margin: 20px;

}
/* .card{
  
        border-radius: 25px;
        position: relative;
        padding: 25px 15px;
        background-color: #81ecec;
        margin: 50px 0;
        height: 200px;
        box-shadow: 0 2px 5px #ccc;
        text-align: left;
        display: flex;
 
} */

.image{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 30px 20px 0 0;
    width: 285px;
    z-index: 0;
}

.image > img{
    
    width: 145px;
    height: 145px;
    border-radius: 50%;
    box-shadow: 0 0 2px #c6c6c6;
    z-index: 2;

}

.info{
    width: 290px;
    height: 235px;
    background-color: #ffffffed;
    margin-top: -60px;
    border-radius: 8px;
    box-shadow: 0 0 5px #d0d0d0c9;
    position: relative;
    cursor: pointer;

}

.card-name{
    position: absolute;
    top: 77px;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    font-size: 22px;
    font-family: Varela Round,sans-serif;
}

.department{
    position: absolute;
    top: 122px;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
}

.social-icons{
    padding: 0 70px;
    width: 100%;
    height: 39px;
    position: absolute;
    bottom: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}
/* 
.social-icon-link{
    color: inherit;
    text-decoration: none;
    padding: 5px;
    font-size: 30px;
} */
